#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        GalilRio47142.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["GalilRio47142", "GalilRio47142Class", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(GalilRio47142.additionnal_import) ENABLED START -----#
import telnetlib
from datetime import datetime
import threading
import time
import traceback
from functools import reduce
import re
#----- PROTECTED REGION END -----#	//	GalilRio47142.additionnal_import

# Device States Description
# No states for this device


class GalilRio47142 (PyTango.Device_4Impl):
    """This is a low level IO class that tries to hammer the RIO as fast as it can via TCP."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(GalilRio47142.global_variables) ENABLED START -----#
    lineTerminator = '\r\n'
    digitalOutputData = []
    analogOutputData = []
    queueWriteDigital = True
    digitalOutputData = [False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]
    queueWriteAnalog = True
    analogOutputData = [0,0,0,0,0,0,0,0]
    #----- PROTECTED REGION END -----#	//	GalilRio47142.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        GalilRio47142.init_device(self)
        #----- PROTECTED REGION ID(GalilRio47142.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(GalilRio47142.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr__refreshRate_read = 0.0
        self.attr_aIn0_read = 0.0
        self.attr_aIn1_read = 0.0
        self.attr_aIn2_read = 0.0
        self.attr_aIn3_read = 0.0
        self.attr_aIn4_read = 0.0
        self.attr_aIn5_read = 0.0
        self.attr_aIn6_read = 0.0
        self.attr_aIn7_read = 0.0
        self.attr_aOut0_read = 0.0
        self.attr_aOut1_read = 0.0
        self.attr_aOut2_read = 0.0
        self.attr_aOut3_read = 0.0
        self.attr_aOut4_read = 0.0
        self.attr_aOut5_read = 0.0
        self.attr_aOut6_read = 0.0
        self.attr_aOut7_read = 0.0
        self.attr_in0_read = False
        self.attr_in1_read = False
        self.attr_in10_read = False
        self.attr_in11_read = False
        self.attr_in12_read = False
        self.attr_in13_read = False
        self.attr_in14_read = False
        self.attr_in15_read = False
        self.attr_in2_read = False
        self.attr_in3_read = False
        self.attr_in4_read = False
        self.attr_in5_read = False
        self.attr_in6_read = False
        self.attr_in7_read = False
        self.attr_in8_read = False
        self.attr_in9_read = False
        self.attr_out0_read = False
        self.attr_out1_read = False
        self.attr_out10_read = False
        self.attr_out11_read = False
        self.attr_out12_read = False
        self.attr_out13_read = False
        self.attr_out14_read = False
        self.attr_out15_read = False
        self.attr_out2_read = False
        self.attr_out3_read = False
        self.attr_out4_read = False
        self.attr_out5_read = False
        self.attr_out6_read = False
        self.attr_out7_read = False
        self.attr_out8_read = False
        self.attr_out9_read = False
        self.attr_inArray_read = [False]
        self.attr_outArray_read = [False]
        self.attr_aInArray_read = [0.0]
        self.attr_aOutArray_read = [0.0]
        #----- PROTECTED REGION ID(GalilRio47142.init_device) ENABLED START -----#
        
        
        
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	GalilRio47142.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(GalilRio47142.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.always_executed_hook

    # -------------------------------------------------------------------------
    #    GalilRio47142 read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read__refreshRate(self, attr):
        self.debug_stream("In read__refreshRate()")
        #----- PROTECTED REGION ID(GalilRio47142._refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr__refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142._refreshRate_read
        
    def read_aIn0(self, attr):
        self.debug_stream("In read_aIn0()")
        #----- PROTECTED REGION ID(GalilRio47142.aIn0_read) ENABLED START -----#
        attr.set_value(self.attr_aIn0_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aIn0_read
        
    def read_aIn1(self, attr):
        self.debug_stream("In read_aIn1()")
        #----- PROTECTED REGION ID(GalilRio47142.aIn1_read) ENABLED START -----#
        attr.set_value(self.attr_aIn1_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aIn1_read
        
    def read_aIn2(self, attr):
        self.debug_stream("In read_aIn2()")
        #----- PROTECTED REGION ID(GalilRio47142.aIn2_read) ENABLED START -----#
        attr.set_value(self.attr_aIn2_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aIn2_read
        
    def read_aIn3(self, attr):
        self.debug_stream("In read_aIn3()")
        #----- PROTECTED REGION ID(GalilRio47142.aIn3_read) ENABLED START -----#
        attr.set_value(self.attr_aIn3_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aIn3_read
        
    def read_aIn4(self, attr):
        self.debug_stream("In read_aIn4()")
        #----- PROTECTED REGION ID(GalilRio47142.aIn4_read) ENABLED START -----#
        attr.set_value(self.attr_aIn4_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aIn4_read
        
    def read_aIn5(self, attr):
        self.debug_stream("In read_aIn5()")
        #----- PROTECTED REGION ID(GalilRio47142.aIn5_read) ENABLED START -----#
        attr.set_value(self.attr_aIn5_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aIn5_read
        
    def read_aIn6(self, attr):
        self.debug_stream("In read_aIn6()")
        #----- PROTECTED REGION ID(GalilRio47142.aIn6_read) ENABLED START -----#
        attr.set_value(self.attr_aIn6_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aIn6_read
        
    def read_aIn7(self, attr):
        self.debug_stream("In read_aIn7()")
        #----- PROTECTED REGION ID(GalilRio47142.aIn7_read) ENABLED START -----#
        attr.set_value(self.attr_aIn7_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aIn7_read
        
    def read_aOut0(self, attr):
        self.debug_stream("In read_aOut0()")
        #----- PROTECTED REGION ID(GalilRio47142.aOut0_read) ENABLED START -----#
        attr.set_value(self.attr_aOut0_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut0_read
        
    def write_aOut0(self, attr):
        self.debug_stream("In write_aOut0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.aOut0_write) ENABLED START -----#
        
        self.analogOutputData[0] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut0_write
        
    def read_aOut1(self, attr):
        self.debug_stream("In read_aOut1()")
        #----- PROTECTED REGION ID(GalilRio47142.aOut1_read) ENABLED START -----#
        attr.set_value(self.attr_aOut1_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut1_read
        
    def write_aOut1(self, attr):
        self.debug_stream("In write_aOut1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.aOut1_write) ENABLED START -----#
        
        self.analogOutputData[1] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut1_write
        
    def read_aOut2(self, attr):
        self.debug_stream("In read_aOut2()")
        #----- PROTECTED REGION ID(GalilRio47142.aOut2_read) ENABLED START -----#
        attr.set_value(self.attr_aOut2_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut2_read
        
    def write_aOut2(self, attr):
        self.debug_stream("In write_aOut2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.aOut2_write) ENABLED START -----#
        
        self.analogOutputData[2] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut2_write
        
    def read_aOut3(self, attr):
        self.debug_stream("In read_aOut3()")
        #----- PROTECTED REGION ID(GalilRio47142.aOut3_read) ENABLED START -----#
        attr.set_value(self.attr_aOut3_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut3_read
        
    def write_aOut3(self, attr):
        self.debug_stream("In write_aOut3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.aOut3_write) ENABLED START -----#
        
        self.analogOutputData[3] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut3_write
        
    def read_aOut4(self, attr):
        self.debug_stream("In read_aOut4()")
        #----- PROTECTED REGION ID(GalilRio47142.aOut4_read) ENABLED START -----#
        attr.set_value(self.attr_aOut4_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut4_read
        
    def write_aOut4(self, attr):
        self.debug_stream("In write_aOut4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.aOut4_write) ENABLED START -----#
        
        self.analogOutputData[4] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut4_write
        
    def read_aOut5(self, attr):
        self.debug_stream("In read_aOut5()")
        #----- PROTECTED REGION ID(GalilRio47142.aOut5_read) ENABLED START -----#
        attr.set_value(self.attr_aOut5_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut5_read
        
    def write_aOut5(self, attr):
        self.debug_stream("In write_aOut5()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.aOut5_write) ENABLED START -----#
        
        self.analogOutputData[5] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut5_write
        
    def read_aOut6(self, attr):
        self.debug_stream("In read_aOut6()")
        #----- PROTECTED REGION ID(GalilRio47142.aOut6_read) ENABLED START -----#
        attr.set_value(self.attr_aOut6_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut6_read
        
    def write_aOut6(self, attr):
        self.debug_stream("In write_aOut6()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.aOut6_write) ENABLED START -----#
        
        self.analogOutputData[6] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut6_write
        
    def read_aOut7(self, attr):
        self.debug_stream("In read_aOut7()")
        #----- PROTECTED REGION ID(GalilRio47142.aOut7_read) ENABLED START -----#
        attr.set_value(self.attr_aOut7_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut7_read
        
    def write_aOut7(self, attr):
        self.debug_stream("In write_aOut7()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.aOut7_write) ENABLED START -----#
        
        self.analogOutputData[7] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOut7_write
        
    def read_in0(self, attr):
        self.debug_stream("In read_in0()")
        #----- PROTECTED REGION ID(GalilRio47142.in0_read) ENABLED START -----#
        attr.set_value(self.attr_in0_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in0_read
        
    def read_in1(self, attr):
        self.debug_stream("In read_in1()")
        #----- PROTECTED REGION ID(GalilRio47142.in1_read) ENABLED START -----#
        attr.set_value(self.attr_in1_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in1_read
        
    def read_in10(self, attr):
        self.debug_stream("In read_in10()")
        #----- PROTECTED REGION ID(GalilRio47142.in10_read) ENABLED START -----#
        attr.set_value(self.attr_in10_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in10_read
        
    def read_in11(self, attr):
        self.debug_stream("In read_in11()")
        #----- PROTECTED REGION ID(GalilRio47142.in11_read) ENABLED START -----#
        attr.set_value(self.attr_in11_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in11_read
        
    def read_in12(self, attr):
        self.debug_stream("In read_in12()")
        #----- PROTECTED REGION ID(GalilRio47142.in12_read) ENABLED START -----#
        attr.set_value(self.attr_in12_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in12_read
        
    def read_in13(self, attr):
        self.debug_stream("In read_in13()")
        #----- PROTECTED REGION ID(GalilRio47142.in13_read) ENABLED START -----#
        attr.set_value(self.attr_in13_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in13_read
        
    def read_in14(self, attr):
        self.debug_stream("In read_in14()")
        #----- PROTECTED REGION ID(GalilRio47142.in14_read) ENABLED START -----#
        attr.set_value(self.attr_in14_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in14_read
        
    def read_in15(self, attr):
        self.debug_stream("In read_in15()")
        #----- PROTECTED REGION ID(GalilRio47142.in15_read) ENABLED START -----#
        attr.set_value(self.attr_in15_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in15_read
        
    def read_in2(self, attr):
        self.debug_stream("In read_in2()")
        #----- PROTECTED REGION ID(GalilRio47142.in2_read) ENABLED START -----#
        attr.set_value(self.attr_in2_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in2_read
        
    def read_in3(self, attr):
        self.debug_stream("In read_in3()")
        #----- PROTECTED REGION ID(GalilRio47142.in3_read) ENABLED START -----#
        attr.set_value(self.attr_in3_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in3_read
        
    def read_in4(self, attr):
        self.debug_stream("In read_in4()")
        #----- PROTECTED REGION ID(GalilRio47142.in4_read) ENABLED START -----#
        attr.set_value(self.attr_in4_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in4_read
        
    def read_in5(self, attr):
        self.debug_stream("In read_in5()")
        #----- PROTECTED REGION ID(GalilRio47142.in5_read) ENABLED START -----#
        attr.set_value(self.attr_in5_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in5_read
        
    def read_in6(self, attr):
        self.debug_stream("In read_in6()")
        #----- PROTECTED REGION ID(GalilRio47142.in6_read) ENABLED START -----#
        attr.set_value(self.attr_in6_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in6_read
        
    def read_in7(self, attr):
        self.debug_stream("In read_in7()")
        #----- PROTECTED REGION ID(GalilRio47142.in7_read) ENABLED START -----#
        attr.set_value(self.attr_in7_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in7_read
        
    def read_in8(self, attr):
        self.debug_stream("In read_in8()")
        #----- PROTECTED REGION ID(GalilRio47142.in8_read) ENABLED START -----#
        attr.set_value(self.attr_in8_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in8_read
        
    def read_in9(self, attr):
        self.debug_stream("In read_in9()")
        #----- PROTECTED REGION ID(GalilRio47142.in9_read) ENABLED START -----#
        attr.set_value(self.attr_in9_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.in9_read
        
    def read_out0(self, attr):
        self.debug_stream("In read_out0()")
        #----- PROTECTED REGION ID(GalilRio47142.out0_read) ENABLED START -----#
        attr.set_value(self.attr_out0_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out0_read
        
    def write_out0(self, attr):
        self.debug_stream("In write_out0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out0_write) ENABLED START -----#
        
        self.digitalOutputData[0] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out0_write
        
    def read_out1(self, attr):
        self.debug_stream("In read_out1()")
        #----- PROTECTED REGION ID(GalilRio47142.out1_read) ENABLED START -----#
        attr.set_value(self.attr_out1_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out1_read
        
    def write_out1(self, attr):
        self.debug_stream("In write_out1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out1_write) ENABLED START -----#
        
        self.digitalOutputData[1] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out1_write
        
    def read_out10(self, attr):
        self.debug_stream("In read_out10()")
        #----- PROTECTED REGION ID(GalilRio47142.out10_read) ENABLED START -----#
        attr.set_value(self.attr_out10_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out10_read
        
    def write_out10(self, attr):
        self.debug_stream("In write_out10()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out10_write) ENABLED START -----#
        
        self.digitalOutputData[10] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out10_write
        
    def read_out11(self, attr):
        self.debug_stream("In read_out11()")
        #----- PROTECTED REGION ID(GalilRio47142.out11_read) ENABLED START -----#
        attr.set_value(self.attr_out11_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out11_read
        
    def write_out11(self, attr):
        self.debug_stream("In write_out11()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out11_write) ENABLED START -----#
        
        self.digitalOutputData[11] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out11_write
        
    def read_out12(self, attr):
        self.debug_stream("In read_out12()")
        #----- PROTECTED REGION ID(GalilRio47142.out12_read) ENABLED START -----#
        attr.set_value(self.attr_out12_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out12_read
        
    def write_out12(self, attr):
        self.debug_stream("In write_out12()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out12_write) ENABLED START -----#
        
        self.digitalOutputData[12] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out12_write
        
    def read_out13(self, attr):
        self.debug_stream("In read_out13()")
        #----- PROTECTED REGION ID(GalilRio47142.out13_read) ENABLED START -----#
        attr.set_value(self.attr_out13_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out13_read
        
    def write_out13(self, attr):
        self.debug_stream("In write_out13()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out13_write) ENABLED START -----#
        
        self.digitalOutputData[13] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out13_write
        
    def read_out14(self, attr):
        self.debug_stream("In read_out14()")
        #----- PROTECTED REGION ID(GalilRio47142.out14_read) ENABLED START -----#
        attr.set_value(self.attr_out14_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out14_read
        
    def write_out14(self, attr):
        self.debug_stream("In write_out14()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out14_write) ENABLED START -----#
        
        self.digitalOutputData[14] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out14_write
        
    def read_out15(self, attr):
        self.debug_stream("In read_out15()")
        #----- PROTECTED REGION ID(GalilRio47142.out15_read) ENABLED START -----#
        attr.set_value(self.attr_out15_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out15_read
        
    def write_out15(self, attr):
        self.debug_stream("In write_out15()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out15_write) ENABLED START -----#
        
        self.digitalOutputData[15] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out15_write
        
    def read_out2(self, attr):
        self.debug_stream("In read_out2()")
        #----- PROTECTED REGION ID(GalilRio47142.out2_read) ENABLED START -----#
        attr.set_value(self.attr_out2_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out2_read
        
    def write_out2(self, attr):
        self.debug_stream("In write_out2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out2_write) ENABLED START -----#
        
        self.digitalOutputData[2] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out2_write
        
    def read_out3(self, attr):
        self.debug_stream("In read_out3()")
        #----- PROTECTED REGION ID(GalilRio47142.out3_read) ENABLED START -----#
        attr.set_value(self.attr_out3_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out3_read
        
    def write_out3(self, attr):
        self.debug_stream("In write_out3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out3_write) ENABLED START -----#
        
        self.digitalOutputData[3] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out3_write
        
    def read_out4(self, attr):
        self.debug_stream("In read_out4()")
        #----- PROTECTED REGION ID(GalilRio47142.out4_read) ENABLED START -----#
        attr.set_value(self.attr_out4_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out4_read
        
    def write_out4(self, attr):
        self.debug_stream("In write_out4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out4_write) ENABLED START -----#
        self.digitalOutputData[4] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out4_write
        
    def read_out5(self, attr):
        self.debug_stream("In read_out5()")
        #----- PROTECTED REGION ID(GalilRio47142.out5_read) ENABLED START -----#
        attr.set_value(self.attr_out5_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out5_read
        
    def write_out5(self, attr):
        self.debug_stream("In write_out5()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out5_write) ENABLED START -----#
        self.digitalOutputData[5] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out5_write
        
    def read_out6(self, attr):
        self.debug_stream("In read_out6()")
        #----- PROTECTED REGION ID(GalilRio47142.out6_read) ENABLED START -----#
        attr.set_value(self.attr_out6_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out6_read
        
    def write_out6(self, attr):
        self.debug_stream("In write_out6()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out6_write) ENABLED START -----#
        self.digitalOutputData[6] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out6_write
        
    def read_out7(self, attr):
        self.debug_stream("In read_out7()")
        #----- PROTECTED REGION ID(GalilRio47142.out7_read) ENABLED START -----#
        attr.set_value(self.attr_out7_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out7_read
        
    def write_out7(self, attr):
        self.debug_stream("In write_out7()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out7_write) ENABLED START -----#
        self.digitalOutputData[7] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out7_write
        
    def read_out8(self, attr):
        self.debug_stream("In read_out8()")
        #----- PROTECTED REGION ID(GalilRio47142.out8_read) ENABLED START -----#
        attr.set_value(self.attr_out8_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out8_read
        
    def write_out8(self, attr):
        self.debug_stream("In write_out8()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out8_write) ENABLED START -----#
        self.digitalOutputData[8] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out8_write
        
    def read_out9(self, attr):
        self.debug_stream("In read_out9()")
        #----- PROTECTED REGION ID(GalilRio47142.out9_read) ENABLED START -----#
        attr.set_value(self.attr_out9_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out9_read
        
    def write_out9(self, attr):
        self.debug_stream("In write_out9()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47142.out9_write) ENABLED START -----#
        self.digitalOutputData[9] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47142.out9_write
        
    def read_inArray(self, attr):
        self.debug_stream("In read_inArray()")
        #----- PROTECTED REGION ID(GalilRio47142.inArray_read) ENABLED START -----#
        attr.set_value(self.attr_inArray_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.inArray_read
        
    def read_outArray(self, attr):
        self.debug_stream("In read_outArray()")
        #----- PROTECTED REGION ID(GalilRio47142.outArray_read) ENABLED START -----#
        attr.set_value(self.attr_outArray_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.outArray_read
        
    def read_aInArray(self, attr):
        self.debug_stream("In read_aInArray()")
        #----- PROTECTED REGION ID(GalilRio47142.aInArray_read) ENABLED START -----#
        attr.set_value(self.attr_aInArray_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aInArray_read
        
    def read_aOutArray(self, attr):
        self.debug_stream("In read_aOutArray()")
        #----- PROTECTED REGION ID(GalilRio47142.aOutArray_read) ENABLED START -----#
        attr.set_value(self.attr_aOutArray_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.aOutArray_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(GalilRio47142.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.read_attr_hardware


    # -------------------------------------------------------------------------
    #    GalilRio47142 command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(GalilRio47142.programmer_methods) ENABLED START -----#
    def IOMethod(self):
        
        while True:
            try:
                self.startTCP()
            
        

                while True:
            
              
                    # grab the IO.
                    timestart = datetime.now()
                    self.readIO()
                
                    # is there a digital write waiting?
                
                    if self.queueWriteDigital:
                    
                        self.queueWriteDigital = False  
                        self.writeDigital()
                    
                    
                    # is there an analog write waiting?
                
                    if self.queueWriteAnalog:
                        self.queueWriteAnalog = False  
                        self.writeAnalog()
                    
                    # calculate time this took.
                    timedifference = (datetime.now() - timestart)
                    self.attr__refreshRate_read = 1/timedifference.total_seconds()
                        
            except Exception as e:
                print(datetime.now())
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
                
                    
    def writeDigital(self):            
                    
        # turn the boolean array into two integers.
        
        # reverse the incoming array to get bit-alignment, then convert the boolean to two sets of ints.
        reversedDigitalOutputData=self.digitalOutputData[::-1]
        
        highvalue = reduce(lambda byte, bit: byte*2 + bit,  reversedDigitalOutputData[0:8], 0)
        lowvalue = reduce(lambda byte, bit: byte*2 + bit,  reversedDigitalOutputData[8:16], 0)
        
        output = 'OP ' + str(int(lowvalue)) + ', ' + str(int(highvalue)) + self.lineTerminator
        
        self.rio.write(str.encode(output))
        self.rio.read_until(str.encode(self.lineTerminator),.0000001) 
        
        
                    
    def writeAnalog(self):
            
        # go ahead and write all values at the same time.
        # TODO: only write what's changed
        
        # protect by clearing buffer
        
        for index in range(0,8):
            
            output = 'AO ' + str(index) + ',' + str(float(self.analogOutputData[index])) + self.lineTerminator
            self.rio.write(str.encode(output))
            self.rio.read_until(str.encode(self.lineTerminator),.0000001)                 
        
        
    def readIO(self):
        # grab IO. Grabs everything as fast as it can to a buffer, then parses the buffer. This provides more closesly time-aligned IO data than parsing in real time.
                
        # clear buffer
        readback = ''
        # clear anything waiting on the input buffer that hasn't been read
        self.rio.read_until(str.encode('           '),.0000000001) 
        
        # grab analog outs and ins
        for n in range(0,8):
            output = 'MG @AO[' + str(n) + ']' + self.lineTerminator
            self.rio.write(str.encode(output))
            readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        for n in range(0,8):
            output = 'MG @AN[' + str(n) + ']' + self.lineTerminator
            self.rio.write(str.encode(output))
            readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        # get inputs 0-7
        output = 'TI 0' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        # get inputs 8-15
        output = 'TI 1' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        
        # get outputs 0-7
        output = 'MG _OP0' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        # get outputs 8-15
        output = 'MG _OP1' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        #print readback
        # steps:
        # do a regex on the string to remove anything that isn't a number, decimal, or space
        # string split

        readback = re.sub("[^-E0-9. ]", "", readback)
        readback = str.split(readback)
            
            
        # check that the length is correct. 
        if len(readback) != 20:
            # bad read, such as at init. do nothing.
            print(len(readback))
            print(readback)

        else:
            # parse analog outs first.
        
            self.attr_aOut0_read = float(readback[0])
            self.attr_aOut1_read = float(readback[1])
            self.attr_aOut2_read = float(readback[2])
            self.attr_aOut3_read = float(readback[3])
            self.attr_aOut4_read = float(readback[4])
            self.attr_aOut5_read = float(readback[5])
            self.attr_aOut6_read = float(readback[6])
            self.attr_aOut7_read = float(readback[7])
            
            # and throw it to the array as well
            self.attr_aOutArray_read = [float(i) for i in (readback[0:8])]
            
            # now analog ins
            self.attr_aIn0_read = float(readback[8])
            self.attr_aIn1_read = float(readback[9])
            self.attr_aIn2_read = float(readback[10])
            self.attr_aIn3_read = float(readback[11])
            self.attr_aIn4_read = float(readback[12])
            self.attr_aIn5_read = float(readback[13])
            self.attr_aIn6_read = float(readback[14])
            self.attr_aIn7_read = float(readback[15])
            
            # and throw it to the array as well
            self.attr_aInArray_read = [float(i) for i in (readback[8:16])]
            
            # ok, and now the inputs. Cast to float then int to parse the string quickly.
            
            self.attr_in0_read = (int(float(readback[16])) & 2**0) >= 1
            self.attr_in1_read = (int(float(readback[16])) & 2**1) >= 1
            self.attr_in2_read = (int(float(readback[16])) & 2**2) >= 1
            self.attr_in3_read = (int(float(readback[16])) & 2**3) >= 1
            self.attr_in4_read = (int(float(readback[16])) & 2**4) >= 1
            self.attr_in5_read = (int(float(readback[16])) & 2**5) >= 1
            self.attr_in6_read = (int(float(readback[16])) & 2**6) >= 1
            self.attr_in7_read = (int(float(readback[16])) & 2**7) >= 1
            
            self.attr_in8_read = (int(float(readback[17])) & 2**0) >= 1
            self.attr_in9_read = (int(float(readback[17])) & 2**1) >= 1
            self.attr_in10_read = (int(float(readback[17])) & 2**2) >= 1
            self.attr_in11_read = (int(float(readback[17])) & 2**3) >= 1
            self.attr_in12_read = (int(float(readback[17])) & 2**4) >= 1
            self.attr_in13_read = (int(float(readback[17])) & 2**5) >= 1
            self.attr_in14_read = (int(float(readback[17])) & 2**6) >= 1
            self.attr_in15_read = (int(float(readback[17])) & 2**7) >= 1
            
            # and throw to the array as well.
            self.attr_inArray_read = [self.attr_in0_read,self.attr_in1_read,self.attr_in2_read,self.attr_in3_read,self.attr_in4_read,self.attr_in5_read,self.attr_in6_read,self.attr_in7_read,self.attr_in8_read,self.attr_in9_read,self.attr_in10_read,self.attr_in11_read,self.attr_in12_read,self.attr_in13_read,self.attr_in14_read,self.attr_in15_read]
            
            
            # finally, the outputs. cast to float then int to parse the string quickly.
            self.attr_out0_read = (int(float(readback[18])) & 2**0) >= 1
            self.attr_out1_read = (int(float(readback[18])) & 2**1) >= 1
            self.attr_out2_read = (int(float(readback[18])) & 2**2) >= 1
            self.attr_out3_read = (int(float(readback[18])) & 2**3) >= 1
            self.attr_out4_read = (int(float(readback[18])) & 2**4) >= 1
            self.attr_out5_read = (int(float(readback[18])) & 2**5) >= 1
            self.attr_out6_read = (int(float(readback[18])) & 2**6) >= 1
            self.attr_out7_read = (int(float(readback[18])) & 2**7) >= 1
            
            self.attr_out8_read = (int(float(readback[19])) & 2**0) >= 1
            self.attr_out9_read = (int(float(readback[19])) & 2**1) >= 1
            self.attr_out10_read = (int(float(readback[19])) & 2**2) >= 1
            self.attr_out11_read = (int(float(readback[19])) & 2**3) >= 1
            self.attr_out12_read = (int(float(readback[19])) & 2**4) >= 1
            self.attr_out13_read = (int(float(readback[19])) & 2**5) >= 1
            self.attr_out14_read = (int(float(readback[19])) & 2**6) >= 1
            self.attr_out15_read = (int(float(readback[19])) & 2**7) >= 1
            
            #and throw to the array as well
            self.attr_outArray_read = [self.attr_out0_read,self.attr_out1_read,self.attr_out2_read,self.attr_out3_read,self.attr_out4_read,self.attr_out5_read,self.attr_out6_read,self.attr_out7_read,self.attr_out8_read,self.attr_out9_read,self.attr_out10_read,self.attr_out11_read,self.attr_out12_read,self.attr_out13_read,self.attr_out14_read,self.attr_out15_read]
            
            
    def startTCP(self):
        
        # add try/except loop 
        tcpStarted = False
        
        while(not tcpStarted):
            try:
                self.rio = telnetlib.Telnet(host=self.TCPAddress,port=self.TCPPort,timeout=self.TCPTimeout)

                self.set_state(PyTango.DevState.ON)


                for index in range(0,8):
                    
                    self.rio.write(str.encode('AQ ' + str(int(index)) + ', ' + str(int(self.AInConfig[index]))))
                    self.rio.write(str.encode('DQ ' + str(int(index)) + ', ' + str(int(self.AOutConfig[index]))))

                # hacky wait
                    self.rio.read_until(str.encode('           '),.0000000001) 

                    
                time.sleep(5)
                tcpStarted = True

            except Exception as e:
                print(datetime.now())
                traceback.print_exc()
                print("Couldn't open tcp on startup, retrying")
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)

    
    
    #----- PROTECTED REGION END -----#	//	GalilRio47142.programmer_methods

class GalilRio47142Class(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(GalilRio47142.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	GalilRio47142.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'AInConfig':
            [PyTango.DevVarShortArray, 
            "The configuration of the AINs (see commandset AQ manual).",
            [4, 4, 4, 4, 4, 4, 4, 4]],
        'AOutConfig':
            [PyTango.DevVarShortArray, 
            "Sets the configuration of the analog outputs (see DQ parameter in the command manual).",
            [2, 2, 2, 2, 2, 2, 2, 2]],
        'TCPAddress':
            [PyTango.DevString, 
            "The IP address of the RIO.",
            [] ],
        'TCPPort':
            [PyTango.DevLong, 
            "The port to hit at the RIO.",
            [23]],
        'TCPTimeout':
            [PyTango.DevFloat, 
            "default timeout for telnet comms.",
            [.0001]],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        '_refreshRate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "Hz",
                'description': "The refresh rate of the device, in Hz.",
            } ],
        'aIn0':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn2':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn3':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn4':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn5':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn6':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn7':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aOut0':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut1':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut2':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut3':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut4':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut5':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut6':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut7':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'in0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in10':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in11':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in12':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in13':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in14':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in15':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in8':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in9':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'out0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out10':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out11':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out12':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out13':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out14':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out15':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out8':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out9':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'inArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ, 16]],
        'outArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ, 16]],
        'aInArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 8]],
        'aOutArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 8]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(GalilRio47142Class, GalilRio47142, 'GalilRio47142')
        #----- PROTECTED REGION ID(GalilRio47142.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47142.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
