#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        GalilRio47162.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["GalilRio47162", "GalilRio47162Class", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(GalilRio47162.additionnal_import) ENABLED START -----#
import telnetlib
from datetime import datetime
import threading
import time
import traceback
from functools import reduce
import re

#----- PROTECTED REGION END -----#	//	GalilRio47162.additionnal_import

# Device States Description
# No states for this device


class GalilRio47162 (PyTango.Device_4Impl):
    """This is a low level IO class that tries to hammer the RIO as fast as it can via TCP."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(GalilRio47162.global_variables) ENABLED START -----#
    lineTerminator = '\r\n'
    digitalOutputData = []
    analogOutputData = []
    queueWriteDigital = True
    digitalOutputData = [False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]
    queueWriteAnalog = True
    analogOutputData = [0,0,0,0,0,0,0,0]
    #----- PROTECTED REGION END -----#	//	GalilRio47162.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        GalilRio47162.init_device(self)
        #----- PROTECTED REGION ID(GalilRio47162.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(GalilRio47162.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr__refreshRate_read = 0.0
        self.attr_aIn0_read = 0.0
        self.attr_aIn1_read = 0.0
        self.attr_aIn2_read = 0.0
        self.attr_aIn3_read = 0.0
        self.attr_aIn4_read = 0.0
        self.attr_aIn5_read = 0.0
        self.attr_aIn6_read = 0.0
        self.attr_aIn7_read = 0.0
        self.attr_aOut0_read = 0.0
        self.attr_aOut1_read = 0.0
        self.attr_aOut2_read = 0.0
        self.attr_aOut3_read = 0.0
        self.attr_aOut4_read = 0.0
        self.attr_aOut5_read = 0.0
        self.attr_aOut6_read = 0.0
        self.attr_aOut7_read = 0.0
        self.attr_in0_read = False
        self.attr_in1_read = False
        self.attr_in10_read = False
        self.attr_in11_read = False
        self.attr_in12_read = False
        self.attr_in13_read = False
        self.attr_in14_read = False
        self.attr_in15_read = False
        self.attr_in2_read = False
        self.attr_in3_read = False
        self.attr_in4_read = False
        self.attr_in5_read = False
        self.attr_in6_read = False
        self.attr_in7_read = False
        self.attr_in8_read = False
        self.attr_in9_read = False
        self.attr_out0_read = False
        self.attr_out1_read = False
        self.attr_out10_read = False
        self.attr_out11_read = False
        self.attr_out12_read = False
        self.attr_out13_read = False
        self.attr_out14_read = False
        self.attr_out15_read = False
        self.attr_out2_read = False
        self.attr_out3_read = False
        self.attr_out4_read = False
        self.attr_out5_read = False
        self.attr_out6_read = False
        self.attr_out7_read = False
        self.attr_out8_read = False
        self.attr_out9_read = False
        self.attr_out16_read = False
        self.attr_out17_read = False
        self.attr_out18_read = False
        self.attr_out19_read = False
        self.attr_out20_read = False
        self.attr_out21_read = False
        self.attr_out22_read = False
        self.attr_out23_read = False
        self.attr_in16_read = False
        self.attr_in17_read = False
        self.attr_in18_read = False
        self.attr_in19_read = False
        self.attr_in20_read = False
        self.attr_in21_read = False
        self.attr_in22_read = False
        self.attr_in23_read = False
        self.attr_in24_read = False
        self.attr_in25_read = False
        self.attr_in26_read = False
        self.attr_in27_read = False
        self.attr_in28_read = False
        self.attr_in29_read = False
        self.attr_in30_read = False
        self.attr_in31_read = False
        self.attr_in32_read = False
        self.attr_in33_read = False
        self.attr_in34_read = False
        self.attr_in35_read = False
        self.attr_in36_read = False
        self.attr_in37_read = False
        self.attr_in38_read = False
        self.attr_in39_read = False
        self.attr_inArray_read = [False]
        self.attr_outArray_read = [False]
        self.attr_aInArray_read = [0.0]
        self.attr_aOutArray_read = [0.0]
        #----- PROTECTED REGION ID(GalilRio47162.init_device) ENABLED START -----#
        
        
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	GalilRio47162.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(GalilRio47162.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.always_executed_hook

    # -------------------------------------------------------------------------
    #    GalilRio47162 read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read__refreshRate(self, attr):
        self.debug_stream("In read__refreshRate()")
        #----- PROTECTED REGION ID(GalilRio47162._refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr__refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162._refreshRate_read
        
    def read_aIn0(self, attr):
        self.debug_stream("In read_aIn0()")
        #----- PROTECTED REGION ID(GalilRio47162.aIn0_read) ENABLED START -----#
        attr.set_value(self.attr_aIn0_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aIn0_read
        
    def read_aIn1(self, attr):
        self.debug_stream("In read_aIn1()")
        #----- PROTECTED REGION ID(GalilRio47162.aIn1_read) ENABLED START -----#
        attr.set_value(self.attr_aIn1_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aIn1_read
        
    def read_aIn2(self, attr):
        self.debug_stream("In read_aIn2()")
        #----- PROTECTED REGION ID(GalilRio47162.aIn2_read) ENABLED START -----#
        attr.set_value(self.attr_aIn2_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aIn2_read
        
    def read_aIn3(self, attr):
        self.debug_stream("In read_aIn3()")
        #----- PROTECTED REGION ID(GalilRio47162.aIn3_read) ENABLED START -----#
        attr.set_value(self.attr_aIn3_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aIn3_read
        
    def read_aIn4(self, attr):
        self.debug_stream("In read_aIn4()")
        #----- PROTECTED REGION ID(GalilRio47162.aIn4_read) ENABLED START -----#
        attr.set_value(self.attr_aIn4_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aIn4_read
        
    def read_aIn5(self, attr):
        self.debug_stream("In read_aIn5()")
        #----- PROTECTED REGION ID(GalilRio47162.aIn5_read) ENABLED START -----#
        attr.set_value(self.attr_aIn5_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aIn5_read
        
    def read_aIn6(self, attr):
        self.debug_stream("In read_aIn6()")
        #----- PROTECTED REGION ID(GalilRio47162.aIn6_read) ENABLED START -----#
        attr.set_value(self.attr_aIn6_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aIn6_read
        
    def read_aIn7(self, attr):
        self.debug_stream("In read_aIn7()")
        #----- PROTECTED REGION ID(GalilRio47162.aIn7_read) ENABLED START -----#
        attr.set_value(self.attr_aIn7_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aIn7_read
        
    def read_aOut0(self, attr):
        self.debug_stream("In read_aOut0()")
        #----- PROTECTED REGION ID(GalilRio47162.aOut0_read) ENABLED START -----#
        attr.set_value(self.attr_aOut0_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut0_read
        
    def write_aOut0(self, attr):
        self.debug_stream("In write_aOut0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.aOut0_write) ENABLED START -----#
        
        self.analogOutputData[0] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut0_write
        
    def read_aOut1(self, attr):
        self.debug_stream("In read_aOut1()")
        #----- PROTECTED REGION ID(GalilRio47162.aOut1_read) ENABLED START -----#
        attr.set_value(self.attr_aOut1_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut1_read
        
    def write_aOut1(self, attr):
        self.debug_stream("In write_aOut1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.aOut1_write) ENABLED START -----#
        
        self.analogOutputData[1] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut1_write
        
    def read_aOut2(self, attr):
        self.debug_stream("In read_aOut2()")
        #----- PROTECTED REGION ID(GalilRio47162.aOut2_read) ENABLED START -----#
        attr.set_value(self.attr_aOut2_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut2_read
        
    def write_aOut2(self, attr):
        self.debug_stream("In write_aOut2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.aOut2_write) ENABLED START -----#
        
        self.analogOutputData[2] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut2_write
        
    def read_aOut3(self, attr):
        self.debug_stream("In read_aOut3()")
        #----- PROTECTED REGION ID(GalilRio47162.aOut3_read) ENABLED START -----#
        attr.set_value(self.attr_aOut3_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut3_read
        
    def write_aOut3(self, attr):
        self.debug_stream("In write_aOut3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.aOut3_write) ENABLED START -----#
        
        self.analogOutputData[3] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut3_write
        
    def read_aOut4(self, attr):
        self.debug_stream("In read_aOut4()")
        #----- PROTECTED REGION ID(GalilRio47162.aOut4_read) ENABLED START -----#
        attr.set_value(self.attr_aOut4_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut4_read
        
    def write_aOut4(self, attr):
        self.debug_stream("In write_aOut4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.aOut4_write) ENABLED START -----#
        
        self.analogOutputData[4] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut4_write
        
    def read_aOut5(self, attr):
        self.debug_stream("In read_aOut5()")
        #----- PROTECTED REGION ID(GalilRio47162.aOut5_read) ENABLED START -----#
        attr.set_value(self.attr_aOut5_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut5_read
        
    def write_aOut5(self, attr):
        self.debug_stream("In write_aOut5()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.aOut5_write) ENABLED START -----#
        
        self.analogOutputData[5] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut5_write
        
    def read_aOut6(self, attr):
        self.debug_stream("In read_aOut6()")
        #----- PROTECTED REGION ID(GalilRio47162.aOut6_read) ENABLED START -----#
        attr.set_value(self.attr_aOut6_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut6_read
        
    def write_aOut6(self, attr):
        self.debug_stream("In write_aOut6()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.aOut6_write) ENABLED START -----#
        
        self.analogOutputData[6] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut6_write
        
    def read_aOut7(self, attr):
        self.debug_stream("In read_aOut7()")
        #----- PROTECTED REGION ID(GalilRio47162.aOut7_read) ENABLED START -----#
        attr.set_value(self.attr_aOut7_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut7_read
        
    def write_aOut7(self, attr):
        self.debug_stream("In write_aOut7()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.aOut7_write) ENABLED START -----#
        
        self.analogOutputData[7] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOut7_write
        
    def read_in0(self, attr):
        self.debug_stream("In read_in0()")
        #----- PROTECTED REGION ID(GalilRio47162.in0_read) ENABLED START -----#
        attr.set_value(self.attr_in0_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in0_read
        
    def read_in1(self, attr):
        self.debug_stream("In read_in1()")
        #----- PROTECTED REGION ID(GalilRio47162.in1_read) ENABLED START -----#
        attr.set_value(self.attr_in1_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in1_read
        
    def read_in10(self, attr):
        self.debug_stream("In read_in10()")
        #----- PROTECTED REGION ID(GalilRio47162.in10_read) ENABLED START -----#
        attr.set_value(self.attr_in10_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in10_read
        
    def read_in11(self, attr):
        self.debug_stream("In read_in11()")
        #----- PROTECTED REGION ID(GalilRio47162.in11_read) ENABLED START -----#
        attr.set_value(self.attr_in11_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in11_read
        
    def read_in12(self, attr):
        self.debug_stream("In read_in12()")
        #----- PROTECTED REGION ID(GalilRio47162.in12_read) ENABLED START -----#
        attr.set_value(self.attr_in12_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in12_read
        
    def read_in13(self, attr):
        self.debug_stream("In read_in13()")
        #----- PROTECTED REGION ID(GalilRio47162.in13_read) ENABLED START -----#
        attr.set_value(self.attr_in13_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in13_read
        
    def read_in14(self, attr):
        self.debug_stream("In read_in14()")
        #----- PROTECTED REGION ID(GalilRio47162.in14_read) ENABLED START -----#
        attr.set_value(self.attr_in14_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in14_read
        
    def read_in15(self, attr):
        self.debug_stream("In read_in15()")
        #----- PROTECTED REGION ID(GalilRio47162.in15_read) ENABLED START -----#
        attr.set_value(self.attr_in15_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in15_read
        
    def read_in2(self, attr):
        self.debug_stream("In read_in2()")
        #----- PROTECTED REGION ID(GalilRio47162.in2_read) ENABLED START -----#
        attr.set_value(self.attr_in2_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in2_read
        
    def read_in3(self, attr):
        self.debug_stream("In read_in3()")
        #----- PROTECTED REGION ID(GalilRio47162.in3_read) ENABLED START -----#
        attr.set_value(self.attr_in3_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in3_read
        
    def read_in4(self, attr):
        self.debug_stream("In read_in4()")
        #----- PROTECTED REGION ID(GalilRio47162.in4_read) ENABLED START -----#
        attr.set_value(self.attr_in4_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in4_read
        
    def read_in5(self, attr):
        self.debug_stream("In read_in5()")
        #----- PROTECTED REGION ID(GalilRio47162.in5_read) ENABLED START -----#
        attr.set_value(self.attr_in5_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in5_read
        
    def read_in6(self, attr):
        self.debug_stream("In read_in6()")
        #----- PROTECTED REGION ID(GalilRio47162.in6_read) ENABLED START -----#
        attr.set_value(self.attr_in6_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in6_read
        
    def read_in7(self, attr):
        self.debug_stream("In read_in7()")
        #----- PROTECTED REGION ID(GalilRio47162.in7_read) ENABLED START -----#
        attr.set_value(self.attr_in7_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in7_read
        
    def read_in8(self, attr):
        self.debug_stream("In read_in8()")
        #----- PROTECTED REGION ID(GalilRio47162.in8_read) ENABLED START -----#
        attr.set_value(self.attr_in8_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in8_read
        
    def read_in9(self, attr):
        self.debug_stream("In read_in9()")
        #----- PROTECTED REGION ID(GalilRio47162.in9_read) ENABLED START -----#
        attr.set_value(self.attr_in9_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in9_read
        
    def read_out0(self, attr):
        self.debug_stream("In read_out0()")
        #----- PROTECTED REGION ID(GalilRio47162.out0_read) ENABLED START -----#
        attr.set_value(self.attr_out0_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out0_read
        
    def write_out0(self, attr):
        self.debug_stream("In write_out0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out0_write) ENABLED START -----#
        
        self.digitalOutputData[0] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out0_write
        
    def read_out1(self, attr):
        self.debug_stream("In read_out1()")
        #----- PROTECTED REGION ID(GalilRio47162.out1_read) ENABLED START -----#
        attr.set_value(self.attr_out1_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out1_read
        
    def write_out1(self, attr):
        self.debug_stream("In write_out1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out1_write) ENABLED START -----#
        
        self.digitalOutputData[1] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out1_write
        
    def read_out10(self, attr):
        self.debug_stream("In read_out10()")
        #----- PROTECTED REGION ID(GalilRio47162.out10_read) ENABLED START -----#
        attr.set_value(self.attr_out10_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out10_read
        
    def write_out10(self, attr):
        self.debug_stream("In write_out10()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out10_write) ENABLED START -----#
        
        self.digitalOutputData[10] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out10_write
        
    def read_out11(self, attr):
        self.debug_stream("In read_out11()")
        #----- PROTECTED REGION ID(GalilRio47162.out11_read) ENABLED START -----#
        attr.set_value(self.attr_out11_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out11_read
        
    def write_out11(self, attr):
        self.debug_stream("In write_out11()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out11_write) ENABLED START -----#
        
        self.digitalOutputData[11] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out11_write
        
    def read_out12(self, attr):
        self.debug_stream("In read_out12()")
        #----- PROTECTED REGION ID(GalilRio47162.out12_read) ENABLED START -----#
        attr.set_value(self.attr_out12_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out12_read
        
    def write_out12(self, attr):
        self.debug_stream("In write_out12()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out12_write) ENABLED START -----#
        
        self.digitalOutputData[12] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out12_write
        
    def read_out13(self, attr):
        self.debug_stream("In read_out13()")
        #----- PROTECTED REGION ID(GalilRio47162.out13_read) ENABLED START -----#
        attr.set_value(self.attr_out13_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out13_read
        
    def write_out13(self, attr):
        self.debug_stream("In write_out13()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out13_write) ENABLED START -----#
        
        self.digitalOutputData[13] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out13_write
        
    def read_out14(self, attr):
        self.debug_stream("In read_out14()")
        #----- PROTECTED REGION ID(GalilRio47162.out14_read) ENABLED START -----#
        attr.set_value(self.attr_out14_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out14_read
        
    def write_out14(self, attr):
        self.debug_stream("In write_out14()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out14_write) ENABLED START -----#
        
        self.digitalOutputData[14] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out14_write
        
    def read_out15(self, attr):
        self.debug_stream("In read_out15()")
        #----- PROTECTED REGION ID(GalilRio47162.out15_read) ENABLED START -----#
        attr.set_value(self.attr_out15_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out15_read
        
    def write_out15(self, attr):
        self.debug_stream("In write_out15()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out15_write) ENABLED START -----#
        
        self.digitalOutputData[15] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out15_write
        
    def read_out2(self, attr):
        self.debug_stream("In read_out2()")
        #----- PROTECTED REGION ID(GalilRio47162.out2_read) ENABLED START -----#
        attr.set_value(self.attr_out2_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out2_read
        
    def write_out2(self, attr):
        self.debug_stream("In write_out2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out2_write) ENABLED START -----#
        
        self.digitalOutputData[2] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out2_write
        
    def read_out3(self, attr):
        self.debug_stream("In read_out3()")
        #----- PROTECTED REGION ID(GalilRio47162.out3_read) ENABLED START -----#
        attr.set_value(self.attr_out3_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out3_read
        
    def write_out3(self, attr):
        self.debug_stream("In write_out3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out3_write) ENABLED START -----#
        
        self.digitalOutputData[3] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out3_write
        
    def read_out4(self, attr):
        self.debug_stream("In read_out4()")
        #----- PROTECTED REGION ID(GalilRio47162.out4_read) ENABLED START -----#
        attr.set_value(self.attr_out4_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out4_read
        
    def write_out4(self, attr):
        self.debug_stream("In write_out4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out4_write) ENABLED START -----#
        self.digitalOutputData[4] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out4_write
        
    def read_out5(self, attr):
        self.debug_stream("In read_out5()")
        #----- PROTECTED REGION ID(GalilRio47162.out5_read) ENABLED START -----#
        attr.set_value(self.attr_out5_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out5_read
        
    def write_out5(self, attr):
        self.debug_stream("In write_out5()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out5_write) ENABLED START -----#
        self.digitalOutputData[5] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out5_write
        
    def read_out6(self, attr):
        self.debug_stream("In read_out6()")
        #----- PROTECTED REGION ID(GalilRio47162.out6_read) ENABLED START -----#
        attr.set_value(self.attr_out6_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out6_read
        
    def write_out6(self, attr):
        self.debug_stream("In write_out6()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out6_write) ENABLED START -----#
        self.digitalOutputData[6] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out6_write
        
    def read_out7(self, attr):
        self.debug_stream("In read_out7()")
        #----- PROTECTED REGION ID(GalilRio47162.out7_read) ENABLED START -----#
        attr.set_value(self.attr_out7_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out7_read
        
    def write_out7(self, attr):
        self.debug_stream("In write_out7()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out7_write) ENABLED START -----#
        self.digitalOutputData[7] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out7_write
        
    def read_out8(self, attr):
        self.debug_stream("In read_out8()")
        #----- PROTECTED REGION ID(GalilRio47162.out8_read) ENABLED START -----#
        attr.set_value(self.attr_out8_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out8_read
        
    def write_out8(self, attr):
        self.debug_stream("In write_out8()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out8_write) ENABLED START -----#
        self.digitalOutputData[8] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out8_write
        
    def read_out9(self, attr):
        self.debug_stream("In read_out9()")
        #----- PROTECTED REGION ID(GalilRio47162.out9_read) ENABLED START -----#
        attr.set_value(self.attr_out9_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out9_read
        
    def write_out9(self, attr):
        self.debug_stream("In write_out9()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out9_write) ENABLED START -----#
        self.digitalOutputData[9] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out9_write
        
    def read_out16(self, attr):
        self.debug_stream("In read_out16()")
        #----- PROTECTED REGION ID(GalilRio47162.out16_read) ENABLED START -----#
        attr.set_value(self.attr_out16_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out16_read
        
    def write_out16(self, attr):
        self.debug_stream("In write_out16()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out16_write) ENABLED START -----#
        self.digitalOutputData[16] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out16_write
        
    def read_out17(self, attr):
        self.debug_stream("In read_out17()")
        #----- PROTECTED REGION ID(GalilRio47162.out17_read) ENABLED START -----#
        attr.set_value(self.attr_out17_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out17_read
        
    def write_out17(self, attr):
        self.debug_stream("In write_out17()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out17_write) ENABLED START -----#
        self.digitalOutputData[17] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out17_write
        
    def read_out18(self, attr):
        self.debug_stream("In read_out18()")
        #----- PROTECTED REGION ID(GalilRio47162.out18_read) ENABLED START -----#
        attr.set_value(self.attr_out18_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out18_read
        
    def write_out18(self, attr):
        self.debug_stream("In write_out18()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out18_write) ENABLED START -----#
        self.digitalOutputData[18] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out18_write
        
    def read_out19(self, attr):
        self.debug_stream("In read_out19()")
        #----- PROTECTED REGION ID(GalilRio47162.out19_read) ENABLED START -----#
        attr.set_value(self.attr_out19_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out19_read
        
    def write_out19(self, attr):
        self.debug_stream("In write_out19()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out19_write) ENABLED START -----#
        self.digitalOutputData[19] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out19_write
        
    def read_out20(self, attr):
        self.debug_stream("In read_out20()")
        #----- PROTECTED REGION ID(GalilRio47162.out20_read) ENABLED START -----#
        attr.set_value(self.attr_out20_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out20_read
        
    def write_out20(self, attr):
        self.debug_stream("In write_out20()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out20_write) ENABLED START -----#
        self.digitalOutputData[20] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out20_write
        
    def read_out21(self, attr):
        self.debug_stream("In read_out21()")
        #----- PROTECTED REGION ID(GalilRio47162.out21_read) ENABLED START -----#
        attr.set_value(self.attr_out21_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out21_read
        
    def write_out21(self, attr):
        self.debug_stream("In write_out21()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out21_write) ENABLED START -----#
        self.digitalOutputData[21] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out21_write
        
    def read_out22(self, attr):
        self.debug_stream("In read_out22()")
        #----- PROTECTED REGION ID(GalilRio47162.out22_read) ENABLED START -----#
        attr.set_value(self.attr_out22_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out22_read
        
    def write_out22(self, attr):
        self.debug_stream("In write_out22()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out22_write) ENABLED START -----#
        self.digitalOutputData[22] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out22_write
        
    def read_out23(self, attr):
        self.debug_stream("In read_out23()")
        #----- PROTECTED REGION ID(GalilRio47162.out23_read) ENABLED START -----#
        attr.set_value(self.attr_out23_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out23_read
        
    def write_out23(self, attr):
        self.debug_stream("In write_out23()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(GalilRio47162.out23_write) ENABLED START -----#
        self.digitalOutputData[23] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	GalilRio47162.out23_write
        
    def read_in16(self, attr):
        self.debug_stream("In read_in16()")
        #----- PROTECTED REGION ID(GalilRio47162.in16_read) ENABLED START -----#
        attr.set_value(self.attr_in16_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in16_read
        
    def read_in17(self, attr):
        self.debug_stream("In read_in17()")
        #----- PROTECTED REGION ID(GalilRio47162.in17_read) ENABLED START -----#
        attr.set_value(self.attr_in17_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in17_read
        
    def read_in18(self, attr):
        self.debug_stream("In read_in18()")
        #----- PROTECTED REGION ID(GalilRio47162.in18_read) ENABLED START -----#
        attr.set_value(self.attr_in18_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in18_read
        
    def read_in19(self, attr):
        self.debug_stream("In read_in19()")
        #----- PROTECTED REGION ID(GalilRio47162.in19_read) ENABLED START -----#
        attr.set_value(self.attr_in19_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in19_read
        
    def read_in20(self, attr):
        self.debug_stream("In read_in20()")
        #----- PROTECTED REGION ID(GalilRio47162.in20_read) ENABLED START -----#
        attr.set_value(self.attr_in20_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in20_read
        
    def read_in21(self, attr):
        self.debug_stream("In read_in21()")
        #----- PROTECTED REGION ID(GalilRio47162.in21_read) ENABLED START -----#
        attr.set_value(self.attr_in21_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in21_read
        
    def read_in22(self, attr):
        self.debug_stream("In read_in22()")
        #----- PROTECTED REGION ID(GalilRio47162.in22_read) ENABLED START -----#
        attr.set_value(self.attr_in22_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in22_read
        
    def read_in23(self, attr):
        self.debug_stream("In read_in23()")
        #----- PROTECTED REGION ID(GalilRio47162.in23_read) ENABLED START -----#
        attr.set_value(self.attr_in23_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in23_read
        
    def read_in24(self, attr):
        self.debug_stream("In read_in24()")
        #----- PROTECTED REGION ID(GalilRio47162.in24_read) ENABLED START -----#
        attr.set_value(self.attr_in24_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in24_read
        
    def read_in25(self, attr):
        self.debug_stream("In read_in25()")
        #----- PROTECTED REGION ID(GalilRio47162.in25_read) ENABLED START -----#
        attr.set_value(self.attr_in25_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in25_read
        
    def read_in26(self, attr):
        self.debug_stream("In read_in26()")
        #----- PROTECTED REGION ID(GalilRio47162.in26_read) ENABLED START -----#
        attr.set_value(self.attr_in26_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in26_read
        
    def read_in27(self, attr):
        self.debug_stream("In read_in27()")
        #----- PROTECTED REGION ID(GalilRio47162.in27_read) ENABLED START -----#
        attr.set_value(self.attr_in27_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in27_read
        
    def read_in28(self, attr):
        self.debug_stream("In read_in28()")
        #----- PROTECTED REGION ID(GalilRio47162.in28_read) ENABLED START -----#
        attr.set_value(self.attr_in28_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in28_read
        
    def read_in29(self, attr):
        self.debug_stream("In read_in29()")
        #----- PROTECTED REGION ID(GalilRio47162.in29_read) ENABLED START -----#
        attr.set_value(self.attr_in29_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in29_read
        
    def read_in30(self, attr):
        self.debug_stream("In read_in30()")
        #----- PROTECTED REGION ID(GalilRio47162.in30_read) ENABLED START -----#
        attr.set_value(self.attr_in30_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in30_read
        
    def read_in31(self, attr):
        self.debug_stream("In read_in31()")
        #----- PROTECTED REGION ID(GalilRio47162.in31_read) ENABLED START -----#
        attr.set_value(self.attr_in31_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in31_read
        
    def read_in32(self, attr):
        self.debug_stream("In read_in32()")
        #----- PROTECTED REGION ID(GalilRio47162.in32_read) ENABLED START -----#
        attr.set_value(self.attr_in32_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in32_read
        
    def read_in33(self, attr):
        self.debug_stream("In read_in33()")
        #----- PROTECTED REGION ID(GalilRio47162.in33_read) ENABLED START -----#
        attr.set_value(self.attr_in33_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in33_read
        
    def read_in34(self, attr):
        self.debug_stream("In read_in34()")
        #----- PROTECTED REGION ID(GalilRio47162.in34_read) ENABLED START -----#
        attr.set_value(self.attr_in34_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in34_read
        
    def read_in35(self, attr):
        self.debug_stream("In read_in35()")
        #----- PROTECTED REGION ID(GalilRio47162.in35_read) ENABLED START -----#
        attr.set_value(self.attr_in35_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in35_read
        
    def read_in36(self, attr):
        self.debug_stream("In read_in36()")
        #----- PROTECTED REGION ID(GalilRio47162.in36_read) ENABLED START -----#
        attr.set_value(self.attr_in36_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in36_read
        
    def read_in37(self, attr):
        self.debug_stream("In read_in37()")
        #----- PROTECTED REGION ID(GalilRio47162.in37_read) ENABLED START -----#
        attr.set_value(self.attr_in37_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in37_read
        
    def read_in38(self, attr):
        self.debug_stream("In read_in38()")
        #----- PROTECTED REGION ID(GalilRio47162.in38_read) ENABLED START -----#
        attr.set_value(self.attr_in38_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in38_read
        
    def read_in39(self, attr):
        self.debug_stream("In read_in39()")
        #----- PROTECTED REGION ID(GalilRio47162.in39_read) ENABLED START -----#
        attr.set_value(self.attr_in39_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.in39_read
        
    def read_inArray(self, attr):
        self.debug_stream("In read_inArray()")
        #----- PROTECTED REGION ID(GalilRio47162.inArray_read) ENABLED START -----#
        attr.set_value(self.attr_inArray_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.inArray_read
        
    def read_outArray(self, attr):
        self.debug_stream("In read_outArray()")
        #----- PROTECTED REGION ID(GalilRio47162.outArray_read) ENABLED START -----#
        attr.set_value(self.attr_outArray_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.outArray_read
        
    def read_aInArray(self, attr):
        self.debug_stream("In read_aInArray()")
        #----- PROTECTED REGION ID(GalilRio47162.aInArray_read) ENABLED START -----#
        attr.set_value(self.attr_aInArray_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aInArray_read
        
    def read_aOutArray(self, attr):
        self.debug_stream("In read_aOutArray()")
        #----- PROTECTED REGION ID(GalilRio47162.aOutArray_read) ENABLED START -----#
        attr.set_value(self.attr_aOutArray_read)
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.aOutArray_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(GalilRio47162.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.read_attr_hardware


    # -------------------------------------------------------------------------
    #    GalilRio47162 command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(GalilRio47162.programmer_methods) ENABLED START -----#
    def IOMethod(self):
        
        while True:
            try:
                
                self.startTCP()
            


                while True:
                
                
                    # grab the IO.
                    timestart = datetime.now()
                    self.readIO()
                
                    # is there a digital write waiting?
                
                    if self.queueWriteDigital:
                    
                        self.queueWriteDigital = False  
                        self.writeDigital()
                    
                    
                    # is there an analog write waiting?
                
                    if self.queueWriteAnalog:
                        self.queueWriteAnalog = False  
                        self.writeAnalog()
                    
                    # calculate time this took.
                    timedifference = (datetime.now() - timestart)
                    self.attr__refreshRate_read = 1/timedifference.total_seconds()
                        
            except Exception as e:
                print(datetime.now())
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
                
                    
    def writeDigital(self):            
                    
        # turn the boolean array into two integers.
        
        # reverse the incoming array to get bit-alignment, then convert the boolean to two sets of ints.
        reversedDigitalOutputData=self.digitalOutputData[::-1]
        
        
        highvalue = reduce(lambda byte, bit: byte*2 + bit,  reversedDigitalOutputData[0:8], 0)
        middlevalue = reduce(lambda byte, bit: byte*2 + bit,  reversedDigitalOutputData[8:16], 0)
        lowvalue = reduce(lambda byte, bit: byte*2 + bit,  reversedDigitalOutputData[17:24], 0)
        
        output = 'OP ' + str(int(lowvalue)) + ', ' + str(int(middlevalue)) + ', ' + str(int(highvalue)) + self.lineTerminator
        
        self.rio.write(str.encode(output))
        self.rio.read_until(str.encode(self.lineTerminator),.0000001) 

        
        
                    
    def writeAnalog(self):
            
        # go ahead and write all values at the same time.
        # TODO: only write what's changed
        
        # protect by clearing buffer
        
        for index in range(0,8):
            
            output = 'AO ' + str(index) + ',' + str(float(self.analogOutputData[index])) + self.lineTerminator
            self.rio.write(str.encode(output))
            self.rio.read_until(str.encode(self.lineTerminator),.0000001) 
                 
        
        
    def readIO(self):
        # grab IO. Grabs everything as fast as it can to a buffer, then parses the buffer. This provides more closesly time-aligned IO data than parsing in real time.
                
        # clear buffer
        readback = ''
        # clear anything waiting on the input buffer that hasn't been read
        self.rio.read_until(str.encode('           '),.0000000001) 
        
        # grab analog outs and ins
        for n in range(0,8):
            output = 'MG @AO[' + str(n) + ']' + self.lineTerminator
            self.rio.write(str.encode(output))
            readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        for n in range(0,8):
            output = 'MG @AN[' + str(n) + ']' + self.lineTerminator
            self.rio.write(str.encode(output))
            readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        # get inputs 0-7
        output = 'TI 0' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        # get inputs 8-15
        output = 'TI 1' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        # get inputs 16-23
        output = 'TI 2' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))

        # get inputs 24-31
        output = 'TI 3' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))

        # get inputs 32-39
        output = 'TI 4' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))


        # get outputs 0-7
        output = 'MG _OP0' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        # get outputs 8-15
        output = 'MG _OP1' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        # get outputs 16-23
        output = 'MG _OP2' + self.lineTerminator
        self.rio.write(str.encode(output))
        readback += str(self.rio.read_until(str.encode(self.lineTerminator),.1))
        
        #print readback
        # steps:
        # do a regex on the string to remove anything that isn't a number, decimal, or space
        # string split

        readback = re.sub("[^-E0-9. ]", "", readback)
        readback = str.split(readback)
            
            
        # check that the length is correct. 
        if len(readback) != 24:
            # bad read, such as at init. do nothing.
            print(len(readback))
            print(readback)

        else:
            # parse analog outs first.
            
            self.attr_aOut0_read = float(readback[0])
            self.attr_aOut1_read = float(readback[1])
            self.attr_aOut2_read = float(readback[2])
            self.attr_aOut3_read = float(readback[3])
            self.attr_aOut4_read = float(readback[4])
            self.attr_aOut5_read = float(readback[5])
            self.attr_aOut6_read = float(readback[6])
            self.attr_aOut7_read = float(readback[7])
            
            # and throw it to the array as well
            self.attr_aOutArray_read = [float(i) for i in (readback[0:8])]
            
            # now analog ins
            self.attr_aIn0_read = float(readback[8])
            self.attr_aIn1_read = float(readback[9])
            self.attr_aIn2_read = float(readback[10])
            self.attr_aIn3_read = float(readback[11])
            self.attr_aIn4_read = float(readback[12])
            self.attr_aIn5_read = float(readback[13])
            self.attr_aIn6_read = float(readback[14])
            self.attr_aIn7_read = float(readback[15])
            
            # and throw it to the array as well
            self.attr_aInArray_read = [float(i) for i in (readback[8:16])]
            
            # ok, and now the inputs. Cast to float then int to parse the string quickly.
            
            self.attr_in0_read = (int(float(readback[16])) & 2**0) >= 1
            self.attr_in1_read = (int(float(readback[16])) & 2**1) >= 1
            self.attr_in2_read = (int(float(readback[16])) & 2**2) >= 1
            self.attr_in3_read = (int(float(readback[16])) & 2**3) >= 1
            self.attr_in4_read = (int(float(readback[16])) & 2**4) >= 1
            self.attr_in5_read = (int(float(readback[16])) & 2**5) >= 1
            self.attr_in6_read = (int(float(readback[16])) & 2**6) >= 1
            self.attr_in7_read = (int(float(readback[16])) & 2**7) >= 1
            
            self.attr_in8_read = (int(float(readback[17])) & 2**0) >= 1
            self.attr_in9_read = (int(float(readback[17])) & 2**1) >= 1
            self.attr_in10_read = (int(float(readback[17])) & 2**2) >= 1
            self.attr_in11_read = (int(float(readback[17])) & 2**3) >= 1
            self.attr_in12_read = (int(float(readback[17])) & 2**4) >= 1
            self.attr_in13_read = (int(float(readback[17])) & 2**5) >= 1
            self.attr_in14_read = (int(float(readback[17])) & 2**6) >= 1
            self.attr_in15_read = (int(float(readback[17])) & 2**7) >= 1
            
            self.attr_in16_read = (int(float(readback[18])) & 2**0) >= 1
            self.attr_in17_read = (int(float(readback[18])) & 2**1) >= 1
            self.attr_in18_read = (int(float(readback[18])) & 2**2) >= 1
            self.attr_in19_read = (int(float(readback[18])) & 2**3) >= 1
            self.attr_in20_read = (int(float(readback[18])) & 2**4) >= 1
            self.attr_in21_read = (int(float(readback[18])) & 2**5) >= 1
            self.attr_in22_read = (int(float(readback[18])) & 2**6) >= 1
            self.attr_in23_read = (int(float(readback[18])) & 2**7) >= 1
            
            self.attr_in24_read = (int(float(readback[19])) & 2**0) >= 1
            self.attr_in25_read = (int(float(readback[19])) & 2**1) >= 1
            self.attr_in26_read = (int(float(readback[19])) & 2**2) >= 1
            self.attr_in27_read = (int(float(readback[19])) & 2**3) >= 1
            self.attr_in28_read = (int(float(readback[19])) & 2**4) >= 1
            self.attr_in29_read = (int(float(readback[19])) & 2**5) >= 1
            self.attr_in30_read = (int(float(readback[19])) & 2**6) >= 1
            self.attr_in31_read = (int(float(readback[19])) & 2**7) >= 1
            
            self.attr_in32_read = (int(float(readback[20])) & 2**0) >= 1
            self.attr_in33_read = (int(float(readback[20])) & 2**1) >= 1
            self.attr_in34_read = (int(float(readback[20])) & 2**2) >= 1
            self.attr_in35_read = (int(float(readback[20])) & 2**3) >= 1
            self.attr_in36_read = (int(float(readback[20])) & 2**4) >= 1
            self.attr_in37_read = (int(float(readback[20])) & 2**5) >= 1
            self.attr_in38_read = (int(float(readback[20])) & 2**6) >= 1
            self.attr_in39_read = (int(float(readback[20])) & 2**7) >= 1
            

            # and throw to the array as well.
            self.attr_inArray_read = [self.attr_in0_read,self.attr_in1_read,self.attr_in2_read,self.attr_in3_read,self.attr_in4_read,self.attr_in5_read,self.attr_in6_read,self.attr_in7_read,self.attr_in8_read,self.attr_in9_read,self.attr_in10_read,self.attr_in11_read,self.attr_in12_read,self.attr_in13_read,self.attr_in14_read,self.attr_in15_read,self.attr_in16_read,self.attr_in17_read,self.attr_in18_read,self.attr_in19_read,self.attr_in20_read,self.attr_in21_read,self.attr_in22_read,self.attr_in23_read,self.attr_in24_read,self.attr_in25_read,self.attr_in26_read,self.attr_in27_read,self.attr_in28_read,self.attr_in29_read,self.attr_in30_read,self.attr_in31_read,self.attr_in32_read,self.attr_in33_read,self.attr_in34_read,self.attr_in35_read,self.attr_in36_read,self.attr_in37_read,self.attr_in38_read,self.attr_in39_read]
            
            
            # finally, the outputs. cast to float then int to parse the string quickly.
            self.attr_out0_read = (int(float(readback[21])) & 2**0) >= 1
            self.attr_out1_read = (int(float(readback[21])) & 2**1) >= 1
            self.attr_out2_read = (int(float(readback[21])) & 2**2) >= 1
            self.attr_out3_read = (int(float(readback[21])) & 2**3) >= 1
            self.attr_out4_read = (int(float(readback[21])) & 2**4) >= 1
            self.attr_out5_read = (int(float(readback[21])) & 2**5) >= 1
            self.attr_out6_read = (int(float(readback[21])) & 2**6) >= 1
            self.attr_out7_read = (int(float(readback[21])) & 2**7) >= 1
            
            self.attr_out8_read = (int(float(readback[22])) & 2**0) >= 1
            self.attr_out9_read = (int(float(readback[22])) & 2**1) >= 1
            self.attr_out10_read = (int(float(readback[22])) & 2**2) >= 1
            self.attr_out11_read = (int(float(readback[22])) & 2**3) >= 1
            self.attr_out12_read = (int(float(readback[22])) & 2**4) >= 1
            self.attr_out13_read = (int(float(readback[22])) & 2**5) >= 1
            self.attr_out14_read = (int(float(readback[22])) & 2**6) >= 1
            self.attr_out15_read = (int(float(readback[22])) & 2**7) >= 1

            self.attr_out16_read = (int(float(readback[23])) & 2**0) >= 1
            self.attr_out17_read = (int(float(readback[23])) & 2**1) >= 1
            self.attr_out18_read = (int(float(readback[23])) & 2**2) >= 1
            self.attr_out19_read = (int(float(readback[23])) & 2**3) >= 1
            self.attr_out20_read = (int(float(readback[23])) & 2**4) >= 1
            self.attr_out21_read = (int(float(readback[23])) & 2**5) >= 1
            self.attr_out22_read = (int(float(readback[23])) & 2**6) >= 1
            self.attr_out23_read = (int(float(readback[23])) & 2**7) >= 1
            
            #and throw to the array as well
            self.attr_outArray_read = [self.attr_out0_read,self.attr_out1_read,self.attr_out2_read,self.attr_out3_read,self.attr_out4_read,self.attr_out5_read,self.attr_out6_read,self.attr_out7_read,self.attr_out8_read,self.attr_out9_read,self.attr_out10_read,self.attr_out11_read,self.attr_out12_read,self.attr_out13_read,self.attr_out14_read,self.attr_out15_read,self.attr_out16_read,self.attr_out17_read,self.attr_out18_read,self.attr_out19_read,self.attr_out20_read,self.attr_out21_read,self.attr_out22_read,self.attr_out23_read]
            
            
    def startTCP(self):
        
        # add try/except loop 
        tcpStarted = False
        
        while(not tcpStarted):
            try:
                self.rio = telnetlib.Telnet(host=self.TCPAddress,port=self.TCPPort,timeout=self.TCPTimeout)

                self.set_state(PyTango.DevState.ON)


                for index in range(0,8):
                    
                    self.rio.write(str.encode('AQ ' + str(int(index)) + ', ' + str(int(self.AInConfig[index]))))
                    self.rio.write(str.encode('DQ ' + str(int(index)) + ', ' + str(int(self.AOutConfig[index]))))

                # hacky wait
                    self.rio.read_until(str.encode('           '),.0000000001) 

                    
                time.sleep(5)
                tcpStarted = True

            except Exception as e:
                print(datetime.now())
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                print("Couldn't open tcp on startup, retrying")
                time.sleep(5)

    
    
    #----- PROTECTED REGION END -----#	//	GalilRio47162.programmer_methods

class GalilRio47162Class(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(GalilRio47162.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	GalilRio47162.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'AInConfig':
            [PyTango.DevVarShortArray, 
            "The configuration of the AINs (see commandset AQ manual).",
            [4, 4, 4, 4, 4, 4, 4, 4]],
        'AOutConfig':
            [PyTango.DevVarShortArray, 
            "Sets the configuration of the analog outputs (see DQ parameter in the command manual).",
            [2, 2, 2, 2, 2, 2, 2, 2]],
        'TCPAddress':
            [PyTango.DevString, 
            "The IP address of the RIO.",
            [] ],
        'TCPPort':
            [PyTango.DevLong, 
            "The port to hit at the RIO.",
            [23]],
        'TCPTimeout':
            [PyTango.DevFloat, 
            "default timeout for telnet comms.",
            [.0001]],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        '_refreshRate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "Hz",
                'description': "The refresh rate of the device, in Hz.",
            } ],
        'aIn0':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn2':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn3':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn4':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn5':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn6':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aIn7':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog In (volts)",
            } ],
        'aOut0':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut1':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut2':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut3':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut4':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut5':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut6':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'aOut7':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog Out (volts)",
            } ],
        'in0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in10':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in11':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in12':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in13':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in14':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in15':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in8':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'in9':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
            } ],
        'out0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out10':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out11':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out12':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out13':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out14':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out15':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out8':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out9':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out16':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out17':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out18':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out19':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
            } ],
        'out20':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
                'period': "1000",
            } ],
        'out21':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
                'period': "1000",
            } ],
        'out22':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
                'period': "1000",
            } ],
        'out23':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "Digital Output",
                'period': "1000",
            } ],
        'in16':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in17':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in18':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in19':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in20':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in21':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in22':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in23':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in24':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in25':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in26':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in27':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in28':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in29':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in30':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in31':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in32':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in33':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in34':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in35':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in36':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in37':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in38':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'in39':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Input.",
                'period': "1000",
            } ],
        'inArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ, 40],
            {
                'period': "1000",
            } ],
        'outArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ, 24],
            {
                'period': "1000",
            } ],
        'aInArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 8]],
        'aOutArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 8]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(GalilRio47162Class, GalilRio47162, 'GalilRio47162')
        #----- PROTECTED REGION ID(GalilRio47162.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	GalilRio47162.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
